VITE_SUPABASE_PROJECT_ID="zewszfgmysyocroavlja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpld3N6ZmdteXN5b2Nyb2F2bGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDg3MDEsImV4cCI6MjA4NjQyNDcwMX0.nK_Y9Stm8KcJKU_lGNv7PzvCvnEEK2z3JM1Rw5NBgKE"
VITE_SUPABASE_URL="https://zewszfgmysyocroavlja.supabase.co"
